<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Risks survey</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- *plugin 'userev' concat your vendor css -->
  <!-- build:css css/vendor.css -->
  <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.css"/>
  <link rel="stylesheet" href="../vendor/bootstrap/bootstrap-theme.min.css"/>

  <!-- endbuild -->

  <!-- *plugin 'userev' concat your dev css -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="../css/main.css"/>
  <!-- endbuild -->


  <style>
    /*
  This is the visible area of you carousel.
  Set a width here to define how much items are visible.
  The width can be either fixed in px or flexible in %.
  Position must be relative!
  */
    .jcarousel {
      position: relative;
      overflow: hidden;
    }

    /*
    This is the container of the carousel items.
    You must ensure that the position is relative or absolute and
    that the width is big enough to contain all items.
    */
    .jcarousel ul {
      width: 20000em;
      position: relative;

      /* Optional, required in this case since it's a <ul> element */
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /*
    These are the item elements. jCarousel works best, if the items
    have a fixed width and height (but it's not required).
    */
    .jcarousel li {
      /* Required only for block elements like <li>'s */
      float: left;
    }
  </style>


</head>

<body ng-app="surveyApp" class="survey-body">

  <header>
    <nav class="navbar navbar-default main-nav">
      <div class="container-fluid">
        <div class="col-md-2 col-xs-12">
          <h1><a href="/" title="Home">Risk Insights</a></h1>
        </div>
        <div class="col-md-6 col-xs-6 text-center">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../map.html">Map</a></li>
            <li ><a href="#/">Survey</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-xs-6 text-right">
          <div class="logo-wrapper">
            <a href="http://www.riskinsights.com/" target="_blank">
              <img class="img-responsive" src="../img/logo_big.png" alt="Risk Insights">
              | www.riskinsights.com
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <div class="content-q">
    <div class="jcarousel">
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi cumque cupiditate dignissimos, doloremque dolores dolorum est facilis, fugit harum magnam molestias mollitia nemo nesciunt odio odit omnis possimus quidem rem sint soluta voluptas voluptatibus. Accusamus dicta dolore ducimus, earum eos exercitationem incidunt ipsam itaque omnis optio praesentium quisquam tempore.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti mollitia pariatur, placeat reiciendis sequi temporibus ullam. Assumenda fugiat ipsam magnam? Accusantium animi aperiam earum ipsa odit quis quisquam totam voluptate. Adipisci alias architecto asperiores beatae blanditiis, consequuntur cupiditate doloremque eaque explicabo harum, modi nisi, quibusdam quidem tenetur ullam voluptatem.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid amet exercitationem nesciunt quae quasi quo? Alias laudantium quasi quibusdam ut? A alias assumenda beatae corporis dicta, dignissimos doloremque dolores ex excepturi fugit inventore labore laboriosam, maxime modi numquam, optio repellat. Aperiam aut dolor error labore quae quis quo voluptatem.</li>
      </ul>
    </div>
    <!-- Controls -->
    <a class="jcarousel-prev" href="#">Prev</a>
    <a class="jcarousel-next" href="#">Next</a>
  </div>




  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h4>Risk Insights</h4>
          <p>
            the tool that allows you to create,visualise and categorise risk information networks.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- *plugin 'userev' concat your vendor js -->
  <!-- build:js scripts/vendor.js -->
  <script src="../vendor/jquery.js"></script>
  <script src="../vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../vendor/d3.js"></script>
  <script src="../vendor/angular.js"></script>
  <script src="../vendor/angular-route.js"></script>
  <script src="../vendor/jquery.jcarousel-core.min.js"></script>
  <script src="../vendor/jquery.jcarousel-control.min.js"></script>
  <!-- endbuild -->

  <!-- *plugin 'userev' concat your dev js -->

  <!-- build:js scripts/main.js -->
  <script src="../js/main.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/app.js -->
  <script src="../js/app.js"></script>
  <!-- endbuild -->



  <script>

    $(function() {
      $('.jcarousel').jcarousel({

      });
    });



    $('.jcarousel-prev').jcarouselControl({
      target: '-=1'
    });

    $('.jcarousel-next').jcarouselControl({
      target: '+=1'
    });
  </script>


</body>
</html>